# keep-booking

./: .gitignore  CHANGELOG.md  README.md
backend/: .gitignore  build.gradle  docker-compose.yml  settings.gradle  setup.sh
backend/config/checkstyle/: checkstyle.xml
backend/config/dependency-check/: suppressions.xml
backend/config/spotbugs/: exclude.xml
backend/observability/grafana/dashboards/: keepbooking-overview.json
backend/observability/grafana/provisioning/dashboards/: dashboards.yml
backend/observability/prometheus/: prometheus.yml
backend/src/main/java/com/keepbooking/: KeepBookingApplication.java
backend/src/main/java/com/keepbooking/admin/controller/: AdminCompanyController.java  AdminRestaurantController.java  AdminReviewController.java  AdminStatsController.java  AdminUserController.java
backend/src/main/java/com/keepbooking/admin/dto/: RejectRestaurantRequest.java  SystemStatsDto.java
backend/src/main/java/com/keepbooking/admin/service/: AdminStatsService.java
backend/src/main/java/com/keepbooking/analytics/controller/: AnalyticsController.java
backend/src/main/java/com/keepbooking/analytics/dto/: HourCountDto.java  RestaurantAnalyticsDto.java  TableCountDto.java
backend/src/main/java/com/keepbooking/analytics/model/: AnalyticsRefreshState.java  RestaurantDailyHourStats.java  RestaurantDailyStats.java  RestaurantDailyTableStats.java
backend/src/main/java/com/keepbooking/analytics/repository/: AnalyticsRefreshStateRepository.java  RestaurantDailyHourStatsRepository.java  RestaurantDailyStatsRepository.java  RestaurantDailyTableStatsRepository.java
backend/src/main/java/com/keepbooking/analytics/service/: AnalyticsRefreshWorker.java  AnalyticsService.java
backend/src/main/java/com/keepbooking/auth/controller/: AuthController.java
backend/src/main/java/com/keepbooking/auth/dto/: ChangePasswordRequest.java  ForgotPasswordRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java  TokenResponse.java  VerifyEmailRequest.java
backend/src/main/java/com/keepbooking/auth/model/: RefreshToken.java  TokenPurpose.java  UserToken.java
backend/src/main/java/com/keepbooking/auth/repository/: RefreshTokenRepository.java  UserTokenRepository.java
backend/src/main/java/com/keepbooking/auth/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtTokenProvider.java  SecurityConfig.java
backend/src/main/java/com/keepbooking/auth/service/: AuthService.java
backend/src/main/java/com/keepbooking/booking/controller/: BookingController.java
backend/src/main/java/com/keepbooking/booking/dto/: BookingDto.java  CreateBookingRequest.java  UpdateBookingStatusRequest.java
backend/src/main/java/com/keepbooking/booking/model/: Booking.java  BookingStatus.java
backend/src/main/java/com/keepbooking/booking/repository/: BookingRepository.java
backend/src/main/java/com/keepbooking/booking/service/: BookingSchedulerService.java  BookingService.java  IdempotencyService.java
backend/src/main/java/com/keepbooking/common/audit/: AuditLog.java  AuditLogController.java  AuditLogDto.java  AuditLogRepository.java  AuditLogService.java
backend/src/main/java/com/keepbooking/common/config/: AppProperties.java  CacheConfig.java  FirebaseConfig.java  OpenApiConfig.java  S3Config.java
backend/src/main/java/com/keepbooking/common/dto/: PageResponse.java
backend/src/main/java/com/keepbooking/common/exception/: ApiException.java  ErrorCode.java  GlobalExceptionHandler.java  ProblemDetail.java
backend/src/main/java/com/keepbooking/common/logging/: RequestIdFilter.java
backend/src/main/java/com/keepbooking/common/model/: BaseEntity.java
backend/src/main/java/com/keepbooking/common/ratelimit/: RateLimitFilter.java  RateLimitService.java
backend/src/main/java/com/keepbooking/common/security/: AccessControlService.java
backend/src/main/java/com/keepbooking/common/storage/: FileStorageService.java
backend/src/main/java/com/keepbooking/favorite/controller/: FavoriteController.java
backend/src/main/java/com/keepbooking/favorite/dto/: AddFavoriteRequest.java
backend/src/main/java/com/keepbooking/favorite/model/: Favorite.java
backend/src/main/java/com/keepbooking/favorite/repository/: FavoriteRepository.java
backend/src/main/java/com/keepbooking/favorite/service/: FavoriteService.java
backend/src/main/java/com/keepbooking/history/controller/: SearchHistoryController.java
backend/src/main/java/com/keepbooking/history/dto/: SearchHistoryDto.java
backend/src/main/java/com/keepbooking/history/model/: SearchHistory.java
backend/src/main/java/com/keepbooking/history/repository/: SearchHistoryRepository.java
backend/src/main/java/com/keepbooking/history/service/: SearchHistoryService.java
backend/src/main/java/com/keepbooking/notification/controller/: DeviceTokenController.java  NotificationController.java
backend/src/main/java/com/keepbooking/notification/dto/: NotificationDto.java  RegisterDeviceTokenRequest.java
backend/src/main/java/com/keepbooking/notification/model/: DevicePlatform.java  DeviceToken.java  Notification.java  NotificationOutbox.java  NotificationType.java  OutboxStatus.java
backend/src/main/java/com/keepbooking/notification/service/: DeviceTokenService.java  (+5 more)
backend/src/main/resources/: application-local.yml  application.yml  logback-spring.xml
backend/src/main/resources/db/changelog/: db.changelog-master.xml
backend/src/main/resources/db/changelog/migrations/: V001__init_reference.sql  V002__init_users.sql  V003__init_restaurants.sql  V004__init_bookings.sql  V005__auth_tokens.sql  V006__menu.sql  V007__restaurant_photos.sql  V008__favorites.sql  V009__reviews.sql  V010__geo_search.sql  V011__search_history.sql  V012__notifications.sql  V013__audit_log.sql  V014__device_tokens.sql  V015__working_hours_overrides.sql  V016__notification_outbox.sql  V017__waitlist.sql  V018__analytics_read_model.sql  V019__review_owner_reply.sql  V020__user_scope.sql  V021__restaurant_rejection_reason.sql
backend/src/test/java/com/keepbooking/: KeepBookingApplicationTests.java
(+140 files in other folders)
